@import "~antd/lib/style/themes/default.less";

.j-body{
  height: 100%;
}

.p-waterMark{
  height: 100%;
  .header{
    background: #fff;
    overflow: hidden;  
    .logo{
      float: left;
      margin: 5px 40px 0 0;
      width: 150px;
      height: 33px;
      background: url('../../../images/simpletool.png');
      background-size: 100%;
    }
    .ant-menu{
      font-size: 14px;
    }
  }
  .container{
    position: relative;
    margin: 20px 0;
    text-align: center;
    line-height: 1;
    background: #fff;
    overflow-y: scroll;
    .content{
      padding-top: 10px;
      background: #fff;
    }
    .title{
      .logo{
        display: inline-block;
        margin-right: 10px;
        width: 100px;
        height: 100px;
        background: url('../../../images/waterMark.png');
        background-size: 100%;
        vertical-align: middle;
      }
    }
    .desc{
      margin-bottom: 15px;
      line-height: 1.5;
      color: #d8d8d8;
      font-size: 18px;
    }
    .formWrap{
      label{
        color:#108ee9; 
        font-size: 16px;
        line-height: 40px;
      }
      .btn {
        width: 100%;
        height: 40px;
        min-width: 90px;
        line-height: 40px;
        font-size: 14px;
      }
      .input-word{
        color:#ccc;
        border-color: #108ee9;
        font-size: 14px;
        height: 40px;
      }
      .input-word:focus{
        color: #000;
      }
      .ant-upload{
        width:100%;
      }
    }
    .img{
      max-width:90%;
      max-height: 300px;
    }
    .desc2{
      color:#999;
      font-size: 1em;
      line-height: 2;
      margin-bottom: 1em;
    }
    .circleWrap{
      padding-left: 10px;
      text-align: left;
    }
    .circle{
      display: inline-block;
      margin: 9px 20px 0 0;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid #979797;
      background: #000;
      cursor: pointer;
    }
    .circle.active{
      margin-top: 6px;
      width: 38px;
      height: 38px;
    }
  }

  .footer{
    position: relative;
    background: #fff;
    height: 60px;
    text-align: center;
    color: #999;
    font-size: 14px;
    line-height: 60px;
    padding: 0;
    overflow: hidden;
    .iconWrap{
      position: absolute;
      right: 50px;
      top: 15px;
    }
    .icon{
      display: inline-block;
      width: 30px;
      height: 30px;
      background-size: 100%;
      margin-right: 30px;;
    }
    .email{
      background-image: url(../../../images/email.png);
    }
    .qq{
      background-image: url(../../../images/qq.png);
    }
  }
}