
                                                                                                                                                                      
                                                                                                                                                                      
   SSSSSSSSSSSSSSS   iiii                                              lllllll                          TTTTTTTTTTTTTTTTTTTTTTT                               lllllll 
 SS:::::::::::::::S i::::i                                             l:::::l                          T:::::::::::::::::::::T                               l:::::l 
S:::::SSSSSS::::::S  iiii                                              l:::::l                          T:::::::::::::::::::::T                               l:::::l 
S:::::S     SSSSSSS                                                    l:::::l                          T:::::TT:::::::TT:::::T                               l:::::l 
S:::::S            iiiiiii    mmmmmmm    mmmmmmm   ppppp   ppppppppp    l::::l     eeeeeeeeeeee         TTTTTT  T:::::T  TTTTTTooooooooooo      ooooooooooo    l::::l 
S:::::S            i:::::i  mm:::::::m  m:::::::mm p::::ppp:::::::::p   l::::l   ee::::::::::::ee               T:::::T      oo:::::::::::oo  oo:::::::::::oo  l::::l 
 S::::SSSS          i::::i m::::::::::mm::::::::::mp:::::::::::::::::p  l::::l  e::::::eeeee:::::ee             T:::::T     o:::::::::::::::oo:::::::::::::::o l::::l 
  SS::::::SSSSS     i::::i m::::::::::::::::::::::mpp::::::ppppp::::::p l::::l e::::::e     e:::::e             T:::::T     o:::::ooooo:::::oo:::::ooooo:::::o l::::l 
    SSS::::::::SS   i::::i m:::::mmm::::::mmm:::::m p:::::p     p:::::p l::::l e:::::::eeeee::::::e             T:::::T     o::::o     o::::oo::::o     o::::o l::::l 
       SSSSSS::::S  i::::i m::::m   m::::m   m::::m p:::::p     p:::::p l::::l e:::::::::::::::::e              T:::::T     o::::o     o::::oo::::o     o::::o l::::l 
            S:::::S i::::i m::::m   m::::m   m::::m p:::::p     p:::::p l::::l e::::::eeeeeeeeeee               T:::::T     o::::o     o::::oo::::o     o::::o l::::l 
            S:::::S i::::i m::::m   m::::m   m::::m p:::::p    p::::::p l::::l e:::::::e                        T:::::T     o::::o     o::::oo::::o     o::::o l::::l 
SSSSSSS     S:::::Si::::::im::::m   m::::m   m::::m p:::::ppppp:::::::pl::::::le::::::::e                     TT:::::::TT   o:::::ooooo:::::oo:::::ooooo:::::ol::::::l
S::::::SSSSSS:::::Si::::::im::::m   m::::m   m::::m p::::::::::::::::p l::::::l e::::::::eeeeeeee             T:::::::::T   o:::::::::::::::oo:::::::::::::::ol::::::l
S:::::::::::::::SS i::::::im::::m   m::::m   m::::m p::::::::::::::pp  l::::::l  ee:::::::::::::e             T:::::::::T    oo:::::::::::oo  oo:::::::::::oo l::::::l
 SSSSSSSSSSSSSSS   iiiiiiiimmmmmm   mmmmmm   mmmmmm p::::::pppppppp    llllllll    eeeeeeeeeeeeee             TTTTTTTTTTT      ooooooooooo      ooooooooooo   llllllll
                                                    p:::::p                                                                                                           
                                                    p:::::p                                                                                                           
                                                   p:::::::p                                                                                                          
                                                   p:::::::p                                                                                                          
                                                   p:::::::p                                                                                                          
                                                   ppppppppp


