@import "~antd/lib/style/themes/default.less";

.j-body{
  height: 100%;
}

.p-waterMark{
  height: 100%;
  .container{
    position: relative;
    padding: 20px 0;
    text-align: center;
    line-height: 1;
    background: #ececec;
    .content{
      background: #fff;
      overflow: auto;
    }
    .title{
      margin-top: 80px;
      line-height: 2;
    }
    .desc{
      line-height: 2;
    }
    .formWrap{
      margin-top: 50px;
      .btn {
        width: 90%;
        min-width: 90px;
      }
    }
    .img{
      max-width:90%;
      max-height: 350px;
    }
  }

  .footer{
    background: #fff;
    height: 60px;
    text-align: center;
  }
}